DATABASE_URL="mongodb+srv://farizrachman91:yrAUiLQuS4luHiOI@cluster0.ffa0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="3eec10d29604d24358a39c33ef9b9431"
CLOUDINARY_API_KEY="126745977758778"
CLOUDINARY_API_SECRET="CRXFCMqv6RAjmgMClU7y62_b9SQ"
CLOUDINARY_CLOUD_NAME="druuy0ht8"